input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  /*
    @include box-sizing(content-box); // Firefox sets this to border-box by default
    @include linear-gradient(top, #edf5f8, #cde5ef);
    @include box-shadow(inset 0 1px white, 0 1px 2px rgba(black, .15));
  */ }
  input[type=submit]:active {
    background: #cde5ef;
    border-color: #9eb9c2 #b3c0c8 #b4ccce;
    /*@include box-shadow(inset 0 0 3px rgba(black, .2));*/ }

.lt-ie9 input[type=text], .lt-ie9 input[type=password] {
  line-height: 34px; }

input[type=text], input[type=password] {
  margin: 5px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
  /*
    @include box-shadow(inset 0 1px 3px rgba(black, .12));
  */ }
  input[type=text]:focus, input[type=password]:focus {
    border-color: #7dc9e2;
    outline-color: #dceefc;
    outline-offset: 0; }

input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px; }

:-moz-placeholder {
  color: #c9c9c9 !important;
  font-size: 13px; }

::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px; }

.login-help {
  margin: 20px 0;
  font-size: 11px;
  color: white;
  text-align: center;
  text-shadow: 0 1px #2a85a1; }
  .login-help a {
    color: #cce7fa;
    text-decoration: none; }
    .login-help a:hover {
      text-decoration: underline; }

.login {
  position: relative;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
  /*@include box-shadow(0 0 200px rgba(white, .5), 0 1px 2px rgba(black, .3));*/ }
  .login:before {
    content: '';
    position: absolute;
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    z-index: -1;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 4px; }
  .login h1 {
    margin: -20px -20px 21px;
    line-height: 40px;
    font-size: 15px;
    font-weight: bold;
    color: #555;
    text-align: center;
    text-shadow: 0 1px white;
    background: #f3f3f3;
    border-bottom: 1px solid #cfcfcf;
    border-radius: 3px 3px 0 0;
    /*@include linear-gradient(top, whiteffd, #eef2f5);*/
    /*@include box-shadow(0 1px #f5f5f5);*/ }
  .login p {
    margin: 20px 0 0; }
  .login p:first-child {
    margin-top: 0; }
  .login input[type=text], .login input[type=password] {
    width: 278px; }
  .login p.remember_me {
    float: left;
    line-height: 31px; }
    .login p.remember_me label {
      font-size: 12px;
      color: #777;
      cursor: pointer; }
    .login p.remember_me input {
      position: relative;
      bottom: 1px;
      margin-right: 4px;
      vertical-align: middle; }
  .login p.submit {
    text-align: right; }

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

.text-button-container {
  margin: 0 auto;
  width: 300px;
  text-align: center; }

.text-button {
  padding-left: 10px;
  padding-right: 10px;
  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
  background: -moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background: -webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background: -o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background: -ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
  background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
  background-color: #ffffff;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #666666;
  font-family: 'Helvetica', sans-serif;
  font-size: 15px;
  font-weight: bold;
  padding: 8px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff; }

.text-button:hover {
  background-color: #f0f0f0; }

.text-button:active {
  position: relative;
  top: 1px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
  background: -moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  background: -webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  background: -o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  background: -ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
  background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
  background-color: #f6f6f6; }

body {
  margin: 0px;
  font-family: "Lato", sans-serif;
  background-color: #f2f2f2; }

#main-page-banner {
  position: relative;
  background-color: #4b148c;
  z-index: 3;
  width: 100%;
  overflow: hidden; }

#main-page-banner a {
  text-decoration: none;
  color: #f2f2f2;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  overflow: hidden; }

#main-page-banner #title {
  margin-left: 50px;
  width: 50%;
  overflow: hidden; }

#main-page-banner #sparkive-heading {
  font-family: "Poppins", sans-serif;
  position: relative;
  font-size: 50px;
  float: left; }

#main-page-banner #sparkive-colon {
  font-family: "Poppins", sans-serif;
  position: relative;
  padding-top: 5px;
  padding-left: 7px;
  font-size: 40px;
  float: left; }

#main-page-banner #sparkive-subheading {
  font-family: 'Lato', sans-serif;
  position: relative;
  font-size: 16px;
  padding-top: 30px;
  padding-left: 10px;
  float: left; }

/*Goes right under the main banner*/
#silly-blue-line {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 10px;
  background-color: #8d0981;
  -webkit-box-shadow: 0px -8px 30px 0px black;
  -moz-box-shadow: 0px -8px 30px 0px black;
  box-shadow: 0px -8px 30px 0px black; }

#navbar {
  position: relative;
  background-color: #211d90;
  width: 100%;
  height: 38px;
  line-height: 38px;
  z-index: 1;
  -webkit-box-shadow: 0px -3px 30px 0px black;
  -moz-box-shadow: 0px -3px 30px 0px black;
  box-shadow: 0px -3px 30px 0px black; }

div#navbar-item-container {
  margin-left: 50px;
  overflow: hidden; }

div.navbar-item {
  /* padding-left: */
  text-align: center;
  float: left; }

.navbar-item a {
  text-decoration: none;
  color: #f2f2f2;
  font-weight: bold; }

#content {
  position: relative;
  padding: 50px;
  z-index: 0; }

#ajax-response {
  width: 50%;
  margin: 0 auto; }

.err-box {
  background-color: #e1df38;
  color: #250a87;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #380700; }

.err-box-container {
  width: 100%;
  text-align: center;
  padding-top: 50px; }

.err-box-text {
  text-align: left; }

#content {
  margin: 0 auto;
  width: 100%;
  padding: 0px;
  padding-top: 30px; }

/*# sourceMappingURL=styles.lucius.map */
