* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

#main-page-banner {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #f2f2f2;
    background-color: #330033;
    margin-bottom: 50px;
}

#main-page-banner h1 {
    font-size: 30px;
}

body {
    margin: 0px;
}

.err-box {
    background-color: #ff7a7a;
    color: #380700;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: #380700;
}

.err-box-container {
    width: 100%;
    text-align: center;
    padding-top: 50px;
}

.err-box-text {
    text-align: left;
}

#content {
    margin: 0 auto;
    width: 100%;
    padding: 0px;
    padding-top: 30px;
}

.text-button-container {
    margin: 0 auto;
    width: 300px;
    text-align: center;
}

.text-button {
    padding-left: 10px;
    padding-right: 10px;
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
    background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
    background-color:#ffffff;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#666666;
    font-family: 'Helvetica', sans-serif;
    font-size:15px;
    font-weight:bold;
    padding:8px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
}

.text-button:hover {
    background-color: #f0f0f0;
}

.text-button:active {
    position:relative;
    top:1px;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
    background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
    background-color:#f6f6f6;
}
