* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

#main-page-banner {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #f2f2f2;
    background-color: #330033;
}

#main-page-banner h1 {
	font-size: 30px;
}

body {
    margin: 0px;
}

.err-box {
    background-color: #ff7a7a;
    color: #380700;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: #380700;
}

.err-box-container {
    width: 100%;
    text-align: center;
    padding-top: 50px;
}

.err-box-text {
    text-align: left;
}

