[Auth]
init_username =
init_pass =

[Database]
#can be either acid-state or postgres
backend = acid-state

#Must include this section if using acid-state
[Acid-State]
#Directory to store acid-state data
dir = acidstate/

#Must include this section if using postgres
[Postgres]
port = 5432
db_name = sparkive
host = localhost
user = sparkive
pass =
